/*Fonts*/

@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');

/*Normalizacion*/
*   {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

:root{
    /*fonts size*/
    --text-lg:4rem;
    --text-md:2rem;
    --text-sm:1.5rem;
    /*background*/
    --bg-blue:rgb(46, 42, 73);
    --bg-lgblue:rgb(137, 196, 255);
    --bg-nvblue: cornflowerblue;
    /*text color*/
    --color-white: white;
    --color-orange:rgb(255, 119, 0);;
    --color-blue:rgb(46, 42, 73);;
    --color-lgblue:rgb(0, 128, 255);;
}

html{
    font-size: 62.5%;
}
/*hace que 1rem o 1em = 10px */

body{
    background-color: var(--bg-blue);
}

.container  {
    width: 99%;
    /*max-width: 1040px;*/
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, auto);
    gap: 20px;
}

.nav{
    grid-column: 1/3;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

nav ul li{
    display:inline-block;
    padding-top: 10px;
    padding-bottom: 10PX;
    margin: 3px;
    align-content: flex-end;
}

ul li a{
    text-align: center;
    font-size: var(--text-sm);
    text-decoration: none;
    color: var(--color-white);
    background-color: var(--bg-nvblue);
    border-radius: 7px;
    padding: 5px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    transition: all 1s;
}

nav ul li a:hover{
    color: black;
    text-decoration: underline;
    
}

.header{
    grid-column: 1/3;
    height: 300px;
    background-image: url(../Imagenes/Header/Header.jpg);
    background-position: center;
    background-size: contain;
    display: flex;
    justify-content: center;
}

h1{ background-color: var(--bg-lgblue);
    color: var(--color-white);
    text-align: center;
    font-size: 4rem;
    justify-content: center;
    margin: 5px;
}

.p--padding{
    padding: 20px;
}

.h1{
    grid-column: 1/3;
}

.main{
    grid-column: 1/3;
}
.justify-content{
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
    justify-content:center;
}

.title:{
    grid-column: 1/2;
    margin: 5px;
}
.section--img:{ 
    grid-column: 2/3;
    margin: 5px;
    
}
.title:nth-last-of-type(2){
    
    margin: 5px;
}
.section--img:nth-last-of-type(2){ 
    
    margin: 5px;
}
.title:nth-last-of-type(3){
    
    margin: 5px;
}
.section--img:nth-last-of-type(3){ 
   
    margin: 5px;
}
.title:nth-last-of-type(4){
   
    margin: 5px;
}
.section--img:nth-last-of-type(4){ 
    
    margin: 5px;
}

.title--orange {
    color: var(--color-orange);
    font-size: var(--text-md);
    text-align: center;
}

.title--blue {
    color: var(--color-blue);
    font-size: var(--text-md);
    text-align: center;
}

.text--white {
    color: var(--color-white);
    font-size: var(--text-sm);
    text-align: center;
}

.text--lgblue{
    color: var(--color-lgblue);
    font-size: var(--text-sm);
}

.recuadro   {
    border: solid 1px;
    color: var(--color-lgblue);
    width: 100px;
    height: auto;
    padding: 5px;
    display: inline-block;

}

.bg-lgblue {
    background-color: var(--bg-lgblue);
}

.pie{
    grid-column: 1/3;
    padding-right: 10px;
    display: flex;
    justify-content: flex-end;
    
}
 footer a img   {
     padding: 5px;
     width: 50px;
 }

/*Imagen H2 / H3*/

.img--boxmodel{
    margin: 5px;
    padding: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.container--quienes-somos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
}

.flex   {
    display: flex;
    justify-content: center;
}

.title--h2:nth-of-type(1)   {
    grid-column: span 2;
}

.img--h2:nth-last-of-type(1)    {
    grid-column: span 3;
}

.title--h2:nth-of-type(2)   {
    grid-column: span 2;
}

.img--h2:nth-last-of-type(2)    {
    grid-column: span 3;
}
.title--h2:nth-of-type(3)   {
    grid-column: span 2;
}

.img--h2:nth-last-of-type(3)    {
    grid-column: span 3;
}

@media screen and (max-width:480px) {
    .container  {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
}

@media screen and (max-width:1024) {
    .container  {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, auto);
    }

    .title  {
        grid-columns: 1/3 ;
    }

    .section--img:{
        grid-template-columns: 3/5;
    }
}   

